<!-- Last updated: 25th March 2022 -->


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> Practicum > Home </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
        .emneliste {
            display: flex;
            justify-content: center;
            align-items: center;

            border: green 1px solid;
        }

        .emneliste #box {
            display: flex;
            justify-content: flex-start;

            border: blue 1px solid;
        }
 
        .column {
            padding: 2rem;
            position: relative;
            top: 0;

            border: red 1px solid;
        }

        .column li {
            list-style: none;
        }

        .column li h2 {
            font-size: 1.75rem;
        }

        .column li p {
            font-size: 1.25rem;
        }

        .column li a {
            text-decoration: none;
        }

        .column li a:hover {
            color: rgb(121, 121, 144)
        }
        
    </style>
  </head>

  <!-- START HOMEPAGE -->
  <body>
    <!-- START header (logo, nav) -->
    <header class="header">
      <!-- LOGO img -->
      <div class="logo">
        <img src="./assets/logo.png" alt="" height="60" width="60" />
      </div>
      
      <!-- toggle-button -->
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>

      <!-- START navigation -->
      <nav>
        <ul class="nav-tabs">
          <li class="nav-link">
            <a href="index.html" > <span> 00 </span> Home </a>
          </li>
          <li class="nav-link">
            <a href="Emneoversikt.html" class="selected" > <span> 01 </span> Emneoversikt </a>
          </li>
          <li class="nav-link">
            <a href="about.html"> <span> 02 </span> Om </a>
          </li>
          <li class="nav-link">
            <a href="link"> <span> 03 </span> Pris </a>
          </li>
        </ul>
      </nav>
      <!-- END navigation -->
    </header>
    <!-- END header -->

    <!-- START content: title -->
    <div class="title-textbox">
        <div id="box">
            <h1>Emneoversikt.</h1>
            <br/>
            <p> lorem ipsum dolores </p>
        </div>
        <aside></aside>
    </div>
    <!-- END content: title -->

        <!-- START content: Emneoveriskt -->
        <div class="emneliste">
            <!-- START content: emneliste -->
            <div id="box">
                <div class="column">
                    <li>
                        <h2> <strong> A </strong> </h2>
                        <p> <a href="./emnesider/arverett"></a> Arverett </p>
                        <p> <a href="./emnesider/avtalerett"></a> Avtalerett </p>
                        <br>
                        <h2> <strong> E </strong> </h2>
                        <p> <a href="./emnesider/erstatningsrett"></a> Erstatningsrett </p>
                        <p> <a href="./emnesider/exfac"></a> Examen facultatum </p>
                        <br>
                        <h2> <strong> F </strong> </h2>
                        <p> <a href="./emnesider/familierett"></a> Familierett </p>
                        <br>
                        <h2> <strong> I </strong> </h2>
                        <p> <a href="./emnesider/immaterialrett"></a> Immaterialrett </p>
                    </li>
                </div>
                <div class="column">
                    <li>
                        <h2> <strong> J </strong> </h2>
                        <p> <a href="./emnesider/juridiskmetode"></a> Juridisk metode </p>
                        <br>
                        <h2> <strong> T </strong> </h2>
                        <p> <a href="./emnesider/tingsrett"></a> Tingsrett </p>
                        <br>
                    </li>
                </div>
               
        
            </div>
            <aside></aside>
        </div>
        <!-- END content: title -->
   

    <!-- START footer -->
    <footer>
      <div class="footer-textbox">
        <div class="section">
            <h4> Practicum. </4>
                <h5> by ISO </h5>
                <br>
                <p> social media icons? </p>
        </div>
        <div class="section">
            <h4> Kontakt </h4>
            <p> 981 15 209 </p>
            <p> ISO.tande@gmail.com </p>
            <p> Org.nr. xxx xxx xxx </p>
          </div>
          <div class="section">
            <h4> Linker </h4>
            <a href="FAQ.html"> FAQ </a>
            <p> link2 </p>
            <p> link3 </p>
        </div>
      </div>
    </footer>

    <!-- JS for nav-bar toggle-button -->
    <script>
        const navbar = document.getElementsByClassName("nav-tabs")[0]
        const navToggle = document.getElementsByClassName("toggle-button")[0]

        navToggle.addEventListener("click", function() {
            navbar.classList.toggle("active")
        })

        navToggle.addEventListener("click", function() {
            navToggle.classList.toggle("selected")
        })
    </script>
  </body>
</html>
