<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> Practicum > FAQ </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      details {
        width: 50%;
        margin: 0 auto;
        margin-bottom: 2rem;
        overflow: hidden;

        padding: 10px;
        border-radius: 20px;
        background: #ffffff;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1),
                  -0px -1px 2px -0px rgba(0, 0, 0, 0.06);
      }

      summary {
        padding: 1rem;
        display: block;
        background: rgb(255, 255, 255);
        padding-left: 2.2rem;
        position: relative;
        cursor: pointer;
      }

      #title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 1rem;;
        color: black;
      }

      #FAQs {
        text-align: justify;
        text-justify: inter-word;
      }

      #FAQs h1 {
        color: black;
        font-family: "Julius Sans One";
        font-size: 40px;
        margin: 0.5rem 1rem;
      }

        
      #FAQs h2 {
        color: black;
        font-size: 20px;
        font-family: "Archivo Narrow";
        margin: 0.5rem 1rem;
      }
      
      #FAQs p {
        color: black;
        font-size: 16px;
        font-family: "Source Sans Pro";
        margin: 0.5rem 1rem;
      }

      summary:before {
        content: "";
        border-width: 0.4rem;
        border-style: solid;
        border-color: transparent transparent transparent #fff;
        position: absolute;
        top: 1.3rem;
        left: 1rem;
        transform: rotate(0);
        transform-origin: 0.2rem 50%;
        transition: 0.25s transform ease;
      }

      /* THE MAGIC 🧙‍♀️ */
      details[open] > summary:before {
        transform: rotate(90deg);
      }

      details summary::-webkit-details-marker {
        display: none;
      }

      details > ul {
        padding-bottom: 1rem;
        margin-bottom: 1rem;
      }

      body {
        background: rgb(245,245,250);
        height: 100vh;
        font-family: sans-serif;
        color: white;
        line-height: 1.5;
        letter-spacing: 1px;
        margin-top: 2rem;
      }
    </style>
  </head>

  <!-- START HOMEPAGE -->
  <body>
    <!-- START header (logo, nav) -->
    <header class="header">
      <!-- LOGO img -->
      <div class="logo">
        <img src="./assets/logo.png" alt="" height="60" width="60" />
      </div>
      
      <!-- toggle-button -->
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>

      <!-- START navigation -->
      <nav>
        <ul class="nav-tabs">
          <li class="nav-link">
            <a href="index.html" class="selected"> <span> 00 </span> Home </a>
          </li>
          <li class="nav-link">
            <a href="index.html"> <span> 01 </span> Emneoversikt </a>
          </li>
          <li class="nav-link">
            <a href="index.html"> <span> 02 </span> Om </a>
          </li>
          <li class="nav-link">
            <a href="index.html"> <span> 03 </span> Pris </a>
          </li>
        </ul>
      </nav>
      <!-- END navigation -->
    </header>
    <!-- END header -->

    <!-- START content: FAQ -->
    <div id="title">
      <h1> Frequently Asked Questions </h1>
    </div>
    <div id="FAQs">
      <details>
        <summary>
          <h2> Question 1 </h2>
        </summary>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
          aliquip ex ea commodo consequat.
        </p>
      </details>
      <details>
        <summary>
          <h2> Question 2 </h2>
        </summary>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
          aliquip ex ea commodo consequat.
        </p>
      </details>
      <details>
        <summary>
          <h2> Question 3 </h2>
        </summary>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
          aliquip ex ea commodo consequat.
        </p>
      </details>
    </div>
    <!-- END content: FAQ -->


    <!-- START footer -->
    <footer>
      <div class="footer-textbox">
        <div class="section">
            <h4> Practicum. </4>
                <h5> by ISO </h5>
                <br>
                <p> social media icons? </p>
        </div>
        <div class="section">
            <h4> Kontakt </h4>
            <p> 981 15 209 </p>
            <p> ISO.tande@gmail.com </p>
            <p> Org.nr. xxx xxx xxx </p>
          </div>
          <div class="section">
            <h4> Linker </h4>
            <a href="FAQ.html"> FAQ </a>
            <p> link2 </p>
            <p> link3 </p>
        </div>
      </div>
    </footer>

    <!-- JS for nav-bar toggle-button -->
    <script>
        const navbar = document.getElementsByClassName("nav-tabs")[0]
        const navToggle = document.getElementsByClassName("toggle-button")[0]

        navToggle.addEventListener("click", function() {
            navbar.classList.toggle("active")
        })

        navToggle.addEventListener("click", function() {
            navToggle.classList.toggle("selected")
        })
    </script>
  </body>
</html>
