<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> Practicum > Home </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css"/>
    <link href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet">
    <style>
      /* --------------------------- */
      /*    HOMEPAGE > frontpage     */
      /* ---------------------------s */
      .frontpage {
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 2rem 1rem 1rem 1rem;

        /* border: orange solid 1px; */
      }


      /* TITLE */
    .frontpage #textbox {
      /* border: blue 1px solid; */
      margin: 2rem;


      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      padding: 1rem;
    }

    h1 {
      font-size: 3rem;
      margin: 0.5rem;
    }

    p {
      font-size: 1.5rem;
      line-height: 2rem;
    }


    @media (min-width: 40rem) {
      .frontpage #textbox {
        height: 25rem;
      }
    }

    /* BUTTON */
    .button a {
      font-family:'Josefin sans';
      text-decoration: none;
      color: #444;
    }

    .button {
      margin: 4rem auto 1rem auto;
      padding: 1rem 1.75rem;

      border: rgba(0, 0, 0, .04) 0.05px solid;
      border-radius: 4rem;

      width: fit-content;

      color: #444;
      font-size: 1rem;
      letter-spacing: .2rem;
      text-align: center;
      outline: none;
      cursor: pointer;
      transition: .2s ease-in-out;

      box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
                  -6px -6px 10px rgba(255, 255, 255, .5),
                  6px 6px 8px rgba(255, 255, 255, .075),
                  6px 6px 10px rgba(0, 0, 0, .15);
           
    }

    .button:hover {
      box-shadow: -2px -2px 6px rgba(255, 255, 255, .6),
                  -2px -2px 4px rgba(255, 255, 255, .4),
                  2px 2px 2px rgba(255, 255, 255, .05),
                  2px 2px 4px rgba(0, 0, 0, .1);
    }
    
    .button a:hover {
      color: rgb(150, 0, 0);
    }

    .button:active {
      box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
                  inset -2px -2px 4px rgba(255, 255, 255, .5),
                  inset 2px 2px 2px rgba(255, 255, 255, .075),
                  inset 2px 2px 4px rgba(0, 0, 0, .15);
}


/* ------------- */
/*   Services    */
/* ------------- */

#services-info {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 1rem;

  /* border: red 1px solid; */ 
}

.container-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 1rem 3rem;

  /* border: blue 1px solid; */
}

.container-wrapper .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  padding: 1.5rem;

  margin: 2rem;

  /* border: green 1px solid; */
}

.container:hover {
  box-shadow:  5px 5px 16px #8d8d8d,
               -5px -5px 16px #ffffff;
  
  border: rgba(0, 0, 0, .05) 0.05px solid;
}



.icon {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;

  border: rgba(0, 0, 0, .04) 0.05px solid;

  margin: 0.5rem;
  padding: 0.25rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  box-shadow:
        -7px -7px 20px 0px #fff9,
        -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002,
        4px 4px 5px 0px #0001,
        inset 0px 0px 0px 0px #fff9,
        inset 0px 0px 0px 0px #0001,
        inset 0px 0px 0px 0px #fff9,
        inset 0px 0px 0px 0px #0001;
  transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
  font-size: 16px;
  color: rgba(42, 52, 84, 1);
}



/*  services mobile  */
@media (max-width: 55rem) {
    .container-wrapper {
        flex-direction: column; 
    }

    .container-wrapper .container {
      text-align: center;
      justify-items: center;
  }
}

    </style>
  </head>




  <!-- START HOMEPAGE -->
  <body> 
    <!-- START header (logo, nav) -->
    <header class="header">
      <!-- LOGO img -->
      <div class="logo-circle">
          <div id="logo"> 
            <p> P. </p>
          </div>
        </div>  

      
      <!-- toggle-button -->
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>

      <!-- START navigation -->
      <nav>
        <ul class="nav-tabs">
          <li class="nav-link">
            <a href="index.html" class="selected"> HOME </a>
          </li>
          <li class="nav-link">
            <a href="allSubjects.html"> EMNEOVERSIKT </a>
            <div class="dropdown">
                <a href="index.html"> OPPGAVESAMLING </a>
                <!-- Arveplanlegger - testament, fremtidsfullmaklt og arvekalkulator? -->
                <a href="index.html"> RESSURSER </a>
            </div>
          </li>

          <li class="nav-link">
            <a href="index.html">  </span> DIVERSE </a>
            <div class="dropdown">
                <a href="link.html"> PRIS </a>
                <a href="brukervilkaar.html"> BRUKERVILKÅR </a>
            </div>
          </li>
          <li class="nav-link">
            <a href="index.html"> LOG IN </a>
          </li>
          <li>
            <a href="#" class="searchIcon">
              <i class="fa-solid fa-magnifying-glass fa-lg"></i>
            </a>
            <input type="text" class="searchBar" oninput = "Search((this.value).toLowerCase())" placeholder = "Search...">
          </li>
        </ul>
      </nav>
      <!-- END navigation -->
    </header>
    <!-- END header -->


    <!-- START content: title -->
    <div class="frontpage">
        <div>
          <div id="textbox">
            <h1> PRACTICUM <h1>
            <p> Juridisk teori <br> & <br> oppgavesamling </p>
            <div class="button">
              <a href="index.html"> STUDY </a>
            </div>
        </div>
        </div>
    </div>
    <!-- END content: title -->

    <!-- START homepage -->
    <div id="services-info">
      <div>
        <div class="container-wrapper">
          <div class="container">
            <span class="icon">
              <i class="fa-solid fa-section fa-lg" style="color: rgb(238, 90, 90)"></i>
            </span>
            <h3> teori </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Etiam sed maximus lacus.Nullam id sodales dolor, non vehicula diam.
            </p>
          </div>
          <div class="container">
            <span class="icon">
              <i class="fa-solid fa-pencil fa-lg" style="color: rgb(104, 109, 255)"></i>
            </span>
            <h3> oppgavesamling </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Etiam sed maximus lacus.Nullam id sodales dolor, non vehicula diam.
            </p>
          </div>
          <div class="container">
            <span class="icon">
              <i class="fa-solid fa-folder-closed fa-lg" style="color: rgb(74, 201, 184)"></i>
            </span>
            <h3> ressurser </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Etiam sed maximus lacus.Nullam id sodales dolor, non vehicula diam.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- END homepage -->


    <!-- START footer -->
    <footer>
      <div class="footer-grid">
        <div class="section">
          <h4> PRACTICUM </4>
          <h5> by ISO </h5>
        </div>
        <div class="section">
            <h4> Kontakt </h4>
            <p> 981 15 209 </p>
            <p> ISO.tande@gmail.com </p>
            <p> Org.nr. xxx xxx xxx </p>
          </div>
          <div class="section">
            <h4> Linker </h4>
            <p> <a href="FAQ.html"> faq </a> </p>
            <p> <a href="about.html"> about </a> </p>
            <!-- <p> <a href="joinus.html"> Join us </a> </p> -->

            <!-- Social media buttons -->
            <br>
            <div class ="frame">
              <a href="#" class="btn">
                <i class="fab fa-facebook-f" style="color: #3862bf;"></i>
              </a>
              <a href="#" class="btn">
                <i class="fab fa-instagram" style="color: #c9347a;"></i>
              </a>
              <a href="#" class="btn">
                <i class="fab fa-linkedin-in" style="color:#0b8ac5;"></i>
              </a>
              <a href="#" class="btn">
                <i class="far fa-envelope"></i>
              </a>
            </div>
        </div>
    </footer>
    <!-- JAVASCRIPT -->
    <script src="index.js"></script>
  </body>
</html>
